# BDDRestAssuredAutomationByYogi

./: .gitignore  .gitmodules  BooksAPISuite.xml  BooksAPISuite_Sequential.xml  README.md  config.properties  pom.xml
.github/workflows/: run-api-tests.yml
src/main/java/com/api/bookstore/assertions/: WrappedAssert.java
src/main/java/com/api/bookstore/endpoints/: EndPoints.java
src/main/java/com/api/bookstore/logs/: ConsoleColors.java  WrappedReportLogger.java
src/main/java/com/api/bookstore/report/: ExtentReporter.java
src/main/java/com/api/bookstore/requestBuilder/: ApiClient.java  RequestBuilder.java
src/main/java/com/api/bookstore/requestpojos/: BookManagement.java  UserManagement.java
src/main/java/com/api/bookstore/responsepojos/: Detail.java  GetAllBooks.java  GetBook.java  GetHealth.java  LoginForAccessTokenResponse.java  Message.java
src/main/java/com/api/bookstore/utils/: ConfigurationManager.java  DataGenerator.java  EnvConfigResolver.java
src/main/resources/: log4j2.xml
src/main/resources/schemas/: Detail.json  GetAllBooks.json  GetBook.json  IncorrectJsonFomat.json  LoginForAccessToken.json  Message.json
src/test/java/com/api/bookstore/hooks/: ApplicationHooks.java
src/test/java/com/api/bookstore/runner/: TestRunner.java
src/test/java/com/api/bookstore/stepdefinitions/: BookManagementSteps.java  HealthCheckSteps.java  UserManagementSteps.java
src/test/java/com/api/bookstore/testcontext/: TestContext.java
src/test/resources/features/: 01_HealthCheckScenarios.feature  02_UserManagementSceanrios.feature  03_BookManagementScenarios.feature
