env=qa

qa.url=http://127.0.0.1:8000
qa.email=yogi@gmail.com
qa.password=yogi@123

dev.url=http://127.0.0.1:8001
dev.email=yogi@gmail.com
dev.password=yogi@123


prod.url=http://127.0.0.1:8002
prod.email=produser@gmail.com
prod.password=prodpass
